using System;

namespace N6
{/*
   Дисциплина: "Программирование"
   Группа:      БПИ207
   Студент:     Шепетенко Дмитрий Алексеевич
   Задача:    6.1.  Написать метод, реализующий операцию «сжатия массива»: если сумма двух соседних элементов A[i], A[i+1] начиная с первого делится на три, 
                вычислить их произведение. Произведение присвоить элементу A[i]. Элемент A[i+1] удалить, элементы справа от i сдвигаются на одну позицию влево, 
                размер массива уменьшается на 1. Далее обрабатываются элементы, начиная с  (i+1)-го и так до конца массива. 
                6.2.  Написать метод, последовательно «запускающий» операцию (метод) сжатия массива и возвращающий количество успешно проведенных операций до момента, 
                когда сжать массив больше невозможно. 
                В основной программе ввести размер N целочисленного массива, создать массив, присвоить его элементам случайные значения из диапазона [-10;10]. Выполнить сжатие массива.  


     Дата:        2020.10.3
*/
    class Program
    {
        public static int Smesh(ref int[] a)
        {
            int k = 0;
            for(int i=0;i<a.Length-1;i++)
            {
                if((Math.Abs(a[i])%3==0)&(Math.Abs(a[i+1])%3==0))
                {
                    k = 1;
                    a[i] = a[i] * a[i + 1];
                    for(int j=i+1;j<a.Length-1;j++)
                    {
                        a[j] = a[j + 1];
                    }
                    Array.Resize(ref a, a.Length - 1);
                }
            }
            return k;
        }
        public static void Func(ref int[]a)
        {
            int u = 1,k=0;
            while(u!=0)
            {
                u = Smesh(ref a);
                if (u==1)
                    k++;
            }
            Console.WriteLine("Было выполнено "+k+" сокращений");
        }
        static void Main(string[] args)
        {
            int n;
            Random r = new Random();
            do
            {
                Console.WriteLine("Введите n");
            } while (!int.TryParse(Console.ReadLine(),out n));
            int[] a = new int[n];
            for(int i=0;i<n;i++)
            {
                a[i] = r.Next(-10, 11);
                Console.Write(a[i]+"  ");
            }
            Console.WriteLine();
            Func(ref a);
            foreach(int i in a)
            {
                Console.Write(i + " ");
            }
        }
    }
}
