using System;
/*
   Дисциплина: "Программирование"
   Группа:      БПИ207
   Студент:     Шепетенко Дмитрий Алексеевич
   Задача:  
1) Написать метод, находящий трехзначное десятичное число s, все цифры которого одинаковы и которое представляет собой сумму первых членов натурального ряда, то есть s = 1+2+3+4+… 
Вывести полученное число, количество членов ряда и условное изображение соответствующей суммы, в которой указаны первые три и последние три члена, а средние члены обозначены многоточием. Например, если последний член равен 25, то вывести: 1+2+3+…+23+24+25.
 
2) Написать метод, преобразующий число переданное в качестве параметра в число, записанное теми же цифрами, но идущими в обратном порядке. 
Например, 1024 - > 4201, 120 -> 21

     Дата:        2020.09.23
*/
namespace Task01
{
    class Program
    {
        public static void Find1()//Выполнение первого метода
        {
            int s = 0;
            for (int i = 1; i < 10000; i++)
            {
                s += i;
                Console.Write(i);
                if (s % 111 == 0) { Console.Write("=" + s + "\n"); break; }//Проверяем условие
                else
                    Console.Write("+");

            }

        }
        public static void Remake(int x)//Выполнение второго метода
        {
            int a = 0;
            while (x > 0)
            {
                a = a * 10 + x % 10;
                x /= 10;

            }
            Console.WriteLine(a);
        }
        static void Main(string[] args)
        {
            Find1();//Вызов первого метода
            string str, a1 = "";
            int a;
            while (a1 != "1")
            {
                do
                {
                    Console.Write("введите число: ");
                    str = Console.ReadLine();//Читаем символьную строку
                } while (!int.TryParse(str, out a) | (a < 0));//Преобразуем строку в число
                Remake(a);//вызов второго метода
                Console.WriteLine("Для выхода нажмите 1, иначе - другой символ");
                a1 = Console.ReadLine();
            }
        }
    }
}
